# GEOSPACE-1D

./: README.md  build.gradle
Jupyter_Notebook/: 01_Computational_grid.ipynb
Jupyter_Notebook/.ipynb_checkpoints/: XylemVsStomata_0.8-checkpoint.ipynb
data/Grid_NetCDF/: Grid_GEOSPACE_test.nc
output/GEOSPACE/: EvapoTranspiration_PM_waterstress__testconsole.csv  EvapoTranspiration_SpikePT_testconsole.csv  EvapoTranspiration_waterstress_test02.csv  Evaporation_waterstress_test02.csv  FluxEvapoTranspiration_PM_waterstress__testconsole.csv  FluxEvapoTranspiration_SpikePT_testconsole.csv  FluxEvapoTranspiration_waterstress_test02.csv  FluxEvaporation_waterstress_test02.csv  FluxTranspiration_waterstress_test02.csv  LatentHeatShadow_waterstress_test02.csv  LatentHeatSun_waterstress_test02.csv  LeafTemperatureSh_waterstress_test02.csv  LeafTemperatureSun_waterstress_test02.csv  Transpiration_waterstress_test02.csv
src/test/java/testGEOSPACE/: TestGEOSPACE_PenmanMonteithFAO.java  TestGEOSPACE_PriestleyTaylor.java  TestGEOSPACE_ProsperoPM.java
