apply plugin: 'java'
apply plugin: 'eclipse'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = '11'

// to get project version from command line, just type
// $ gradle -PprojVersion=<version_number> build
// default is na
if (project.hasProperty('projVersion')) {
      project.version = project.projVersion
} else {
      project.version = 'na'
}

// name with versioning of the jar file
jar {
    manifest {
        attributes 'Implementation-Title' : 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {

    maven {
        url 'https://repo.osgeo.org/repository/release'
        
    }

    maven {
        url 'http://maven.geo-solutions.it/'
    }
    
    // to write NetCDF
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
    mavenCentral()
    
    flatDir {
        dirs 'lib'
    }   
}

dependencies {
	
	compile name: 'brokergeo-1.3.9'
	compile name: 'buffer-1.1.9'
	compile name: 'closureequation-1.1.9'
	compile name: 'geoet-1.5.9'
	compile name: 'netcdf-1.2.9'
	compile name: 'numerical-1.0.2'
	compile name: 'whetgeo1d-1.2.9'

	
	
	
	
	
    implementation 'org.slf4j:slf4j-api:1.7.21'

    
    implementation group: 'javax.media', name: 'jai_codec', version: '1.1.3'
    implementation group: 'javax.media', name: 'jai_core', version: '1.1.3'
    implementation group: 'javax.media', name: 'jai_imageio', version: '1.1'
    

    implementation group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'
    // https://mvnrepository.com/artifact/org.hortonmachine/hortonmachine
    implementation group: 'org.hortonmachine', name: 'hortonmachine', version: '0.10.4'
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-oms3
    implementation group: 'org.hortonmachine', name: 'hm-oms3', version: '0.9.0'    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-hmachine
    implementation group: 'org.hortonmachine', name: 'hm-hmachine', version: '0.10.4'    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-modules
    implementation group: 'org.hortonmachine', name: 'hm-modules', version: '0.10.4'    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gears
    implementation group: 'org.hortonmachine', name: 'hm-gears', version: '0.10.4'    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-gui
    implementation group: 'org.hortonmachine', name: 'hm-gui', version: '0.10.4'    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-dbs
    implementation group: 'org.hortonmachine', name: 'hm-dbs', version: '0.10.4'    
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-lesto
    implementation group: 'org.hortonmachine', name: 'hm-lesto', version: '0.10.4'
    // https://mvnrepository.com/artifact/org.hortonmachine/hm-apps
    implementation group: 'org.hortonmachine', name: 'hm-apps', version: '0.10.4'
    //compile group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'
 	implementation group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'
 	
 	
 	implementation group: 'org.geotools', name: 'gt-coverage', version: '25.0'
    
    // https://mvnrepository.com/artifact/joda-time/joda-time
	implementation group: 'joda-time', name: 'joda-time', version: '2.9.9'
 	
 	// https://mvnrepository.com/artifact/edu.ucar/netcdf
	implementation group: 'edu.ucar', name: 'netcdf', version: '4.3.22'
	
	//implementation group: 'org.slf4j', name:'slf4j-nop', version: '1.7.5'
    
    // https://mvnrepository.com/artifact/junit/junit
	testImplementation group: 'junit', name: 'junit', version: '4.+'
    



}
